ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
I1
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'f8'
p22
I0
I1
tp23
Rp24
(I3
S'<'
p25
NNNI-1
I-1
I0
tp26
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?'
p27
tp28
bsS'n_iter_'
p29
g14
(g15
(I0
tp30
g17
tp31
Rp32
(I1
(I1
tp33
g21
(S'i4'
p34
I0
I1
tp35
Rp36
(I3
S'<'
p37
NNNI-1
I-1
I0
tp38
bI00
S'&\x00\x00\x00'
p39
tp40
bsS'intercept_scaling'
p41
I1
sS'penalty'
p42
S'l1'
p43
sS'multi_class'
p44
S'ovr'
p45
sS'random_state'
p46
NsS'_sklearn_version'
p47
S'0.19.1'
p48
sS'dual'
p49
I00
sS'tol'
p50
F0.0001
sS'coef_'
p51
g14
(g15
(I0
tp52
g17
tp53
Rp54
(I1
(I1
I8
tp55
g24
I00
S'\x0ch\xd4h\xe46\xbc?\xd3\xa5\xa6\xe83\x0c\xa0?\xe6\x18\x98\x9b\x9c\xca\x90\xbf\xe4h\x91\xba\xd2\x91b?\xb3pn$Z=T\xbf\x1cu\x80#.\xde\xb6?8\xec$\xd5\xa1\x94\xf4?-\x12\x0c=5r\x97?'
p56
tp57
bsS'intercept_'
p58
g14
(g15
(I0
tp59
g17
tp60
Rp61
(I1
(I1
tp62
g24
I00
S'y3\xfa\xcf\xc7\xbd\x1d\xc0'
p63
tp64
bsS'max_iter'
p65
I100
sS'class_weight'
p66
S'balanced'
p67
sb.